OPENAI_API_KEY=
VIBRANIUM_DOME_OPENSEARCH_HOST="vibraniumdome-opensearch-node-1"
VIBRANIUM_DOME_OPENSEARCH_PORT="9200"
VIBRANIUM_DOME_APP_BASE_URL="http://vibraniumdome-app:3000"
VIBRANIUM_DOME_API_KEY="vibranium_elgstr7i53e3vpy0pbc8175fp6eaj4k3fjzd"
VIBRANIUM_HOME=/app
TOKENIZERS_PARALLELISM=false
